
########################################
# Yom's AFK Filterscript Configuration #
########################################


#Установите это на 1 если вы хотите, чтобы игроки в режиме AFK слушали музыку, 0 если не хотите.
ENABLE_MUSIC=1


#Установите это на 1 если вы хотите чтобы камера вращалась вокруг игроков в режиме AFK, 0 если не хотите.
ENABLE_ROTOCAM=0


#Установите это на 1 если вы хотите установить режим AFK для игроков с задержкой, 0 если не хотите.
ENABLE_AUTOAFK=1


#Установите это на 1 если вы хотите кикать игроков в режиме AFK через некоторое время, 0 если не хотите.
ENABLE_AUTOKICK=0


#Установка задержки перед переходом в режим AFK (не указывайте ниже 30) 
#при бездействии игрока в течении этого времени, активно если ENABLE_AUTOAFK установлено на 1.
AUTOAFK_DELAY=60


#Установка времени до автокика игрока в режиме AFK (не указывайте ниже 60)
#активно если ENABLE_AUTOKICK установленно на 1.
AUTOKICK_DELAY=300